<html>
<head>
	<script src="jQuery.js"></script>
	<script src="d3.v3.min.js"></script>
</head>
 <body style="background:black">
  <table width="500" border="0">

    <tr style="height:20px"> <td style="text-align:center"> <h3 id="level" style="color:rgb(200,200,200)"></h3></td></tr>
    <tr style="height:20px"> <td style="text-align:center"> <span id="info" style="color:grey;"></span></td></tr>
  <tr><td style="text-align:center">
	<div id="game" style="margin:20px"></div>	   
  </td></tr>
  <table>
</body>
<script>


function drawGrid(b,x,y,l,d,t,f){
	// prepare state matrix	
	var state=new Array(x+2);	
	  for (var i=0;i<x+2;i++) {
	    state[i]=new Array(y+2);
	    for (var j=0;j<y+2;j++) {
	    	if (i==0 || i==x+1 || j==0 || j==y+1) 
	    		 state[i][j]={free:false,cell:"border",btype:"wall"}
	        else state[i][j]={free:true,cell:""}
	    } 
	}
	// create main svg	
	var g=d3.select("#game").append("svg").attr("width",(x+2)*b).attr("height",(y+2)*b);
  // add listener to display state info 
  g.on("mousemove",function(){
      var x=Math.floor((d3.event.x-33)/b);
      var y=Math.floor((d3.event.y-100)/b);
      var str="x="+x+", y="+y;
      var s=state[x][y];
      for (r in s.mrays) str+= ", "+r+"=["+s.mrays[r]+"]";
      if (s.cell=="tool") {
         str+=" ,t="+((s.n="M")?"Mirror":"Prism");
         str+=" ,id="+s.tool.id;
       }
      if (s.cell=="border") {
         str+=" ,t="+s.btype;
         if (s.btype=="exit") 
            str+=" ,goal="+s.col;
      }
      $("#info").text(str)
    });

	// draw the border
 	g.append("rect").attr("x",b).attr("y",b).attr("width",x*b).attr("height",y*b)
 	 .attr("style","stroke:rgb(150,150,150);stroke-width:3")
 	 .attr("stroke-dasharray","1,1");
 	// draw the vertical dotted lines 
 		for (var i=1;i<x;i++)  
 			g.append("line").attr("x1",(1+i)*b).attr("x2",(1+i)*b).attr("y1",b).attr("y2",(1+y)*b)
 		 	 .attr("stroke-dasharray","1,3")
 		 	 .attr("style","stroke:rgb(80,80,80);stroke-width:1");
 	// draw the horizontal dotted lines 
 		for (var j=1;j<y;j++)  
 			g.append("line").attr("x1",b).attr("x2",(1+x)*b).attr("y1",(1+j)*b).attr("y2",(1+j)*b)
 		 	 .attr("stroke-dasharray","1,3")
 		 	 .attr("style","stroke:rgb(80,80,80);stroke-width:1");
 	// draw the lamp 		
	g.append("rect").attr("x",0.7*B).attr("width",0.3*B).attr("y",(l+0.25)*B).attr("height",0.5*B)
 	 .attr("style","stroke:rgb(0,0,0);stroke-width:3;fill:rgb(255,255,255)");
 	state[0][l].btype="lamp"; 	
 	// draw the exit doors 
 	for (var k=0;k<d.length;k++) {
 		var wall=d[k][0],pos=d[k][1],col=d[k][2];
 		var dx,dw,dy,dh,s={};
 		if (wall=="L"||wall=="R") {dw=0.5*B;dh=B} else {dw=B;dh=0.5*B}; 	
 		if (wall=="L") {dx=0.5*B;dy=(pos)*B;s=state[0][pos]};
 		if (wall=="R") {dx=(x+1)*B;dy=(pos)*B;s=state[x+1][pos]};
 		if (wall=="T") {dx=(pos)*B;dy=0.5*B;s=state[pos][0]};
 		if (wall=="B") {dx=(pos)*B;dy=(y+1)*B;s=state[pos][y+1]};
 		s.btype="exit";s.free=true;s.col=col;
 		g.append("rect").attr("x",dx).attr("y",dy).attr("width",dw).attr("height",dh) 	
  		 .attr("style","stroke:rgb(0,0,0);stroke-width:3;fill:rgb("+col.toString()+")")
  		// .on("mouseover",(function(c){return function(){$("#tip").text("Goal: RGB >= ["+c.toString()+"]")}})(col))
  		// .on("mouseout",function(){$("#tip").text("")});
 	}; 
 	// add dragable tools to the grid
 	for (var k=0;k<t.length;k++) drawTool(state,l,f,g,b,t[k]);
 	trace(g,b,state,l,f); 
 	return state;		
} 

function drawTool(state,l,f,g,b,o) {
	state[o.x][o.y]={free:false,cell:"tool",tool:o};
 	g.append("rect").attr("class","tool").attr("x",1+(o.x)*b).attr("y",1+(o.y)*b).attr("width",b-2).attr("height",b-2)
	 .attr("fill",(o.n=="M")?"rgb(90,90,90)":"rgb(150,150,150)")
        .call(d3.behavior.drag()
	    .on("dragstart",function(d){ 
	 	 	$("#tip").text(o.id+" => "+o.x+","+o.y);})
	 	.on("drag",function(d){ 
	 		var x=Math.floor(d3.event.x/b);
	 		var y=Math.floor(d3.event.y/b);
	 		if(state[x][y].free 
          && (!(o.x==x && o.y==y))
          ) { 
	 			//$("#tip").text(o.id+" => "+o.x+","+o.y+" - "+[d3.event.x,d3.event.y]);
	 			d3.select(this).attr("x",1+x*b).attr("y",1+y*b);
	 		  	state[x][y]={free:false,cell:"tool",tool:o};
	 		  	state[o.x][o.y]={free:true,cell:""};
	 		  	o.x=x;o.y=y;
	 		  	trace(g,b,state,l,f); 
	 		  };
	 	    })
	 	.on("dragend",function(d){ 
	 	    //$("#tip").text("")
      })
	 	)
}




function trace(g,b,state,l,f) {	
   // clear existing rays
   for (var i=0;i<state.length;i++) {
      for (var j=0;j<state[0].length;j++) {
        state[i][j].rays=[]
        state[i][j].mrays={} 
      }
    };
   // job stack
   var todo=[{x:1,y:l,d:0,c:[1,1,1]}];
   var allrays=[];
   // iterate... 
   while (todo.length>0) {
   	 var job=todo.pop();
   	 var intensity=Math.max(job.c[0],Math.max(job.c[1],job.c[2]));
   	 if (intensity>0.1) {
  	 var s=state[job.x][job.y];
   	  if (s.free) {
   	  	  s.rays.push({d:job.d,c:job.c});
   	  	  allrays.push({x:job.x,y:job.y,d:job.d,c:job.c});
   	  	  if (s.btype!="exit"){
          var njob={
   	  	  	d:job.d,
   	  	  	c:[job.c[0]*f,job.c[1]*f,job.c[2]*f],
   	  	  	x:job.x+([1,1,0,-1,-1,-1,0,1])[job.d],
   	  	  	y:job.y+([0,-1,-1,-1,0,1,1,1])[job.d]   	  	  
   	  	  };
   	  	  todo.push(njob)
          }
   	  }
   	  else if (s.cell=="tool") {
   	  	// mirrors
   	  	if (s.tool.n=="M") { 
   	  	  job.d=s.tool.m[job.d];	
   	  	  var njob={
   	  	  	d:job.d,
   	  	  	c:[job.c[0]*f,job.c[1]*f,job.c[2]*f],
   	  	  	x:job.x+([1,1,0,-1,-1,-1,0,1])[job.d],
   	  	  	y:job.y+([0,-1,-1,-1,0,1,1,1])[job.d]   	  	  
   	  	  };
   	  	  todo.push(njob);
   	  	}; 
   	  	// diffractors
   	  	if (s.tool.n=="D") { 
   	  	var m=s.tool.m;	
   	  	  for (var i=0;i<m.length;i++) {
   	  	  	var d=job.d+m[i][0];
   	  	  	if (d>7) d=d-8;
   	  	  	var njob={
   	  	  		d:d,
   	  	  		c:[job.c[0]*f*m[i][1],job.c[1]*f*m[i][2],job.c[2]*f*m[i][3]],
   	  	  		x:job.x+([1,1,0,-1,-1,-1,0,1])[d],
   	  	  		y:job.y+([0,-1,-1,-1,0,1,1,1])[d]   	  	  
   	  	  	};
   	  	  	todo.push(njob);	
   	  	  }	
   	  	}; 
   	  }
    }
   };
   allrays=mergeRays(allrays,state);
   g.selectAll(".RAY").remove();

   //g.selectAll("circle.RAY").data(allrays).enter()
   // .append("circle").attr("class","RAY")
   // .attr("cx",function(o){return (0.5+o.x)*b})
   // .attr("cy",function(o){return (0.5+o.y)*b})
   // .attr("r",b/6)
   // .attr("stroke","rgb(200,200,200)")

   g.selectAll("line.RAY").data(allrays).enter()
    .append("line").attr("class","RAY")
   	.attr("x1",function(o){return (o.x+((o.d==2||o.d==6)?0.5:0))*b})
	  .attr("y1",function(o){return (o.y+((o.d==0||o.d==4)?0.5:(o.d==1||o.d==5)?1:0))*b})
   	.attr("x2",function(o){return (o.x+((o.d==2||o.d==6)?0.5:1))*b})
	  .attr("y2",function(o){return (o.y+((o.d==0||o.d==4)?0.5:(o.d==1||o.d==5)?0:1))*b})
	  .attr("stroke-width",2)
	  .attr("stroke",function(o){return "rgb("+
		(Math.floor(o.c[0]*255))+","+
		(Math.floor(o.c[1]*255))+","+
		(Math.floor(o.c[2]*255))+")"});

    checkGoals(g,b,state);
} 

function mergeRays(v,state){
	// grouping object
	var grp={};
	for (var i=0;i<v.length;i++) {
		var o=v[i];
		var k=o.x+"-"+o.y+"-"+((o.d>3)?(o.d-4):o.d);
		if (k in grp) {grp[k].push(o.c.slice())}
		else grp[k]=[o.c.slice()]; 
	};
  // computing the max
  var result=[]; 
  for (k in grp) {
    var kx=parseInt(k.split("-")[0]);
    var ky=parseInt(k.split("-")[1]);
    var kd=parseInt(k.split("-")[2]);
    var r=0,g=0,b=0,n=grp[k].length;
    for (var i=0;i<n;i++){
      r+=grp[k][i][0];
      g+=grp[k][i][1];
      b+=grp[k][i][2];
    };
    var c=[r/n,g/n,b/n];
    result.push({x:kx,y:ky,d:kd,c:c}); 
    state[kx][ky]["mrays"]["Ray"+kd]=[
     (Math.floor(c[0]*255)),
     (Math.floor(c[1]*255)),
     (Math.floor(c[2]*255))
     ];        
  }
  return result
}

function checkGoals(g,b,state){
  g.selectAll(".WON").remove();
  var goals=0,reached=0; 
  for (var i=0;i<state.length;i++) {
      for (var j=0;j<state[0].length;j++) {
        if (state[i][j].btype=="exit") {
           goals++;
           var c0=0,c1=0,c2=0;
           for (k in state[i][j].mrays) {
              c0+=state[i][j].mrays[k][0];
              c1+=state[i][j].mrays[k][1];
              c2+=state[i][j].mrays[k][2];
           }
           var c=state[i][j].col;
           state[i][j].totalray=[c0,c1,c2];
           if (c0>=c[0] && c1>=c[1] && c2>=c[2]) 
            {
              reached++;  
              g.append("circle").attr("class","WON")
               .attr("cx",(i+0.5)*b).attr("cy",(j+0.5)*b).attr("r",b/3)
               .attr("stroke","white").attr("stroke-width",2)
               .attr("fill","rgb("+c.toString()+")")
            }
        }
      }
    };
  if (goals == reached) {
     $("#level").html("Level "+level+" completed! <a style='color:rgb(200,200,250);' href='play.html?level="+(parseInt(level)+1)+"'>next</a>")
  }  
 }   



var B=20 ;    // block size
var F=0.99;   // fading factor 
var X=65;     // number of blocks horizontally
var Y=29;     // number of blocks vertically 
var L=15;      // lamp x position

var N={

"1":{ "D":[["B",30,[125,0,0]],
           ["T",24,[0,125,0]],
           ["T",30,[0,0,125]]],
      "T":[{x:20,y:10,n:"M",id:"M1",m:[6,7,4,3,0,1,2,5]},
           {x:30,y:19,n:"M",id:"M2",m:[2,5,3,6,0,4,7,1]},
           {x:50,y:5,n:"D",id:"D1",m:[[7,0.9,0.5,0.5],[0,0.5,0.9,0.5],[1,0.5,0.5,0.9]]}]},

"2":{ "D":[["T",14,[100,20,20]],
           ["T",44,[70,70,140]],
           ["B",14,[60,30,60]],
           ["B",48,[75,140,75]]],
      "T":[{x:21,y:8,n:"M",id:"M2",m:[2,5,3,6,1,4,7,2]},
           {x:33,y:12,n:"M",id:"M4",m:[7,3,4,5,1,0,2,6]},
           {x:16,y:8,n:"D",id:"D1",m:[[7,0.9,0.5,0.5],[0,0.5,0.9,0.5],[1,0.5,0.5,0.9]]}]},

"3":{ "D":[["T",33,[75,75,140]],
           ["T",41,[145,75,75]],
           ["B",34,[58,58,30]],
           ["B",49,[30,105,30]],
           ["R",15,[25,48,48]]
          ],
      "T":[{x:14,y:9,n:"M",id:"M1",m:[6,5,4,1,0,3,2,7]},
           {x:22,y:14,n:"M",id:"M2",m:[7,3,4,5,1,0,2,6]},
           {x:13,y:3,n:"M",id:"M3",m:[2,5,3,6,0,4,7,1]},
           {x:26,y:26,n:"D",id:"D1",m:[[7,0.9,0.5,0.5],[0,0.5,0.9,0.5],[1,0.5,0.5,0.9]]},
           {x:32,y:17,n:"D",id:"D2",m:[[7,0.9,0.5,0.5],[0,0.5,0.9,0.5],[1,0.5,0.5,0.9]]}]},

"test":{ "D":[["R",1,[125,0,0]],
           ["T",3,[0,245,0]],
           ["T",7,[0,0,180]]],
      "T":[{x:20,y:3,n:"M",id:"M1",m:[6,5,4,3,0,1,2,7]},
           {x:21,y:8,n:"M",id:"M2",m:[2,5,3,6,1,4,7,2]},
           {x:13,y:5,n:"M",id:"M3",m:[7,3,4,5,1,0,2,6]},
           {x:33,y:12,n:"M",id:"M4",m:[7,3,4,5,1,0,2,6]},
           {x:9,y:9,n:"M",id:"M5",m:[2,5,3,6,0,4,7,1]},
           {x:16,y:8,n:"D",id:"D1",m:[[7,0.9,0.5,0.5],[0,0.5,0.9,0.5],[1,0.5,0.5,0.9]]},
           {x:7,y:3,n:"D",id:"D2",m:[[7,0.9,0.5,0.5],[0,0.5,0.9,0.5],[1,0.5,0.5,0.9]]},
           {x:5,y:5,n:"D",id:"D3",m:[[7,0.9,0.5,0.5],[0,0.5,0.9,0.5],[1,0.5,0.5,0.9]]}]}


}

function runLevel(x){
  var D=N[x].D,T=N[x].T; 
  drawGrid(B,X,Y,L,D,T,F);
  $("#level").text("Level "+x)
} 

function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
    );
}

var level=getURLParameter("level")
if (level=="null") level=1;

runLevel(level);

</script>
</html>